{
  "name": "arc",
  "version": "4.0.1",
  "lastVersion": "4.0.0",
  "description": "ARC is a javascript framework",
  "main": "index.js",
  "dependencies": {
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "karma": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-javascript-obfuscator": "^1.2.0",
    "jasmine": "^3.6.3",
    "jasmine-core": "^3.6.0",
    "javascript-obfuscator": "^0.25.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:noize-e/arc.js.git"
  },
  "keywords": [
    "arc",
    "js",
    "knockout"
  ],
  "author": "@noizee Francisco Cepeda",
  "license": "ISC",
  "homepage": "https://github.com/noize-e/arc.js"
}
